uuid: 5996c83e-76eb-4d13-8b35-98f0b789295f
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - seven
id: mainpagecontent_2
theme: seven
region: content
weight: -2
provider: null
plugin: system_main_block
settings:
  id: system_main_block
  label: 'Main page content'
  provider: system
  label_display: '0'
visibility: {  }
