uuid: 1f4dd4fb-af44-4ed6-a585-9b373c1a313d
langcode: en
status: true
dependencies:
  theme:
    - monarch_minimal
_core:
  default_config_hash: PPe2n7lJb6Z1F6ryXPBKhOSZ-D9wKUTSWMjgckbXqOE
id: monarch_minimal_page_title
theme: monarch_minimal
region: hero
weight: -8
provider: null
plugin: page_title_block
settings:
  id: page_title_block
  label: 'Page title'
  provider: core
  label_display: '0'
visibility: {  }
