uuid: 15835879-f387-4986-8ce1-ca4c729ff643
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
name: Page
type: page
description: ''
help: ''
new_revision: true
preview_mode: 1
display_submitted: false
